# Commands in Section 3

# Before executing the commands, the files K0.txt and F0.txt should be copied into the 
# Word Automata Library folder (available in the repository in the folder under the same name)

#The commands below appear in the proof of Theorem 3.1

reverse K K0:
def T0 "En K[n]=x & K[n+1]=y & T[n+2]=@0":
def T1 "En K[n]=x & K[n+1]=y & K[n+2]=z & T[n+3]=@1":


#The commands below are related to Remark 3.3, case i=4

reverse F1 F0:   # Creates an msd-first DFAO F1, which (likely) generates f(n) (F0 is lsd-first)
eval test0 "An T[n+2]=@0 => (F1[n+2]=@1 & F1[n+1]=@1 & F1[n]=@0) | (F1[n+2]=@1 & F1[n+1]=@0 & F1[n]=@-1) | (F1[n+2]=@0 & F1[n+1]=@1 & F1[n]=@1) | (F1[n+2]=@0 & F1[n+1]=@0 & F1[n]=@0) |  (F1[n+2]=@0 & F1[n+1]=@-1 & F1[n]=@-1) | (F1[n+2]=@-1 & F1[n+1]=@0 & F1[n]=@1) |  (F1[n+2]=@-1 & F1[n+1]=@-1 & F1[n]=@0)":   
# Verifies that the sequence generated by F1 satisfies the same recurrence as f(n) when T_{n+2}=0
eval test1 "An T[n+3]=@1 => (F1[n+3]=@1 & F1[n+1]=@1 & F1[n]=@0) | (F1[n+3]=@1 & F1[n+1]=@0 & F1[n]=@-1) | (F1[n+3]=@0 & F1[n+1]=@1 & F1[n]=@1) | (F1[n+3]=@0 & F1[n+1]=@0 & F1[n]=@0) |  (F1[n+3]=@0 & F1[n+1]=@-1 & F1[n]=@-1) | (F1[n+3]=@-1 & F1[n+1]=@0 & F1[n]=@1) |  (F1[n+3]=@-1 & F1[n+1]=@-1 & F1[n]=@0)": 
# Verifies that the sequence generated by F1 satisfies the same recurrence as f(n) when T_{n+3}=1





